#Fri Feb 08 09:35:27 EST 2019
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/Nellayyy/Weather.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=Nellayyy
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=noahelliott8221@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Noah Elliott
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
